.additional-items {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 26px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.additional-items__button {
  margin-bottom: 23px;

  padding: 0;

  width: 30px;
  height: 30px;

  cursor: pointer;

  background-color: transparent;

  border: none;

  color: @grey--darker;

  @media (min-width: @tablet-width) {
    margin-top: 80px; //пока не заменю иконку
  }
}

.additional-items__show {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;

  color: @black--light;

  padding: 0;

  margin: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    width: 135px;

    text-align: center;

    font-size: 20px;
    line-height: 22px;

    margin-bottom: 23px;
  }
}

.additional-items__info {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  color: @special_dark-grey;

  padding: 0;

  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 167px;

    text-align: center;

    font-size: 16px;
    line-height: 18px;

    margin-bottom: 87px;
  }
}

.additional-items__show-all {
  align-self: stretch;
}
