.copyright {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  color: @special_dark-grey;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link {
  /* display: block; */

  color: @special_dark-grey;

  text-decoration: none;

  &:hover .copyright__logo {
    fill: @basic_green;
  }

  &:active .copyright__logo,
  &:active .copyright__text {
    opacity: 0.3;
  }
}

.copyright__logo {
  display: block;

  fill: @special_dark-grey;
}

.copyright__text {
  margin: 0;
}
