.description {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;

  .set-left-right-padding();
}

.description__title {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  margin: 0;
  margin-bottom: 38px;

  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
