.example {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: @special_dark-grey;

  background-color: @grey--light;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 27px;
  padding-bottom: 25px;
}

.example__title {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  color: @black;

  margin: 0;
  margin-bottom: 33px;
}

.example__info {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: @special_dark-grey;

  margin: 0;
  margin-bottom: 25px;

  padding-right: 5px;
}

.example__extra {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: @black;

  margin: 0;
  margin-bottom: 42px;
}

.example__difference {
  text-align: center;
}
