.extra-catalog-item {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;

  color: @special_dark-grey;
}

.extra-catalog-item__title {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;

  text-transform: uppercase;

  color: @special_dark-grey-2;

  margin: 0;
  margin-bottom: 13px;
}

.extra-catalog__description {
  display: flex;
  justify-content: space-between;

  margin-bottom: 15px;
}

.extra-catalog-item__caption {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;

  color: @special_dark-grey;

  margin: 0;
}

.extra-catalog-item__value {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;

  color: @special_dark-grey;

  margin: 0;
}
