.extra-goods {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
}

.extra-goods__title {
  margin: 0;
  margin-top: 28px;
  margin-bottom: 35px;
}

.extra-goods__list li:first-child {
  border-top: 1px solid @special_grey;
}
