.features-list {
  .clear-lists-style();

  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: space-between;
  }
}

.features-list__item {
  background-color: @basic_grey;

  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 33px;

  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 53px;
    padding-left: 52px;
    padding-right: 5px;

    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 50px;
  }
}

.features-list__title {
  position: relative;

  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;

  color: @black;

  margin: 0;
  margin-bottom: 29px;

  padding-left: 71px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    padding-left: 0;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;

    font-size: 36px;
    line-height: 36px;

    margin-bottom: 73px;
  }

  &::before {
    content: "";

    position: absolute;

    background-color: @basic_green;

    border-radius: 50%;

    @media (max-width: @mobile-width-only) {
      width: 50px;
      height: 50px;

      top: -7px;
      left: 0;
    }

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;

      top: 10px;
      right: 25px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;

      top: -30px;
      left: 0;
    }
  }

  &::after {
    content: "";

    position: absolute;

    background-repeat: no-repeat;
    background-position: center top;
  }
}

.features-list__title--slim {
  &::after {
    background-image: url("../img/icon-cat-slim.svg");

    @media (max-width: @mobile-width-only) {
      width: 36px;
      height: 50px;

      top: -10px;
      left: 7px;
    }

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 192px;

      top: 10px;
      right: 50px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;

      top: -25px;
      left: 20px;
    }
  }
}

.features-list__title--gain {
  &::after {
    background-image: url("../img/icon-cat-pro.svg");

    @media (max-width: @mobile-width-only) {
      width: 67px;
      height: 28px;

      top: 5px;
      left: -9px;
    }

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;

      top: 55px;
      right: 10px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;

      top: 0;
      left: -15px;
    }
  }
}

.features-list__description {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: @special_dark-grey;

  margin: 0;
  margin-bottom: 15px;

  padding: 0;
  padding-bottom: 23px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @gray--dark;
  }

  @media (min-width: @tablet-width) {
    min-height: 100px;

    padding-right: 280px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    min-height: 100px;
    width: 470px;

    padding-right: 5px;

    font-size: 16px;
    line-height: 24px;
  }
}

.features-list__link {
  position: relative;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  color: @black;

  padding-right: 57px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    content: "";

    position: absolute;
    top: 7px;
    right: 0;

    width: 32px;
    height: 10px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}
