.goods-list {
  .clear-lists-style();

  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 55px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 55px;
  }
}

.goods-list__item {
  padding-top: 8px;
  padding-bottom: 10px;

  padding-left: 20px;
  padding-right: 20px;

  border-bottom: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding-left: 38px;
    padding-right: 38px;
    padding-top: 5px;
    padding-bottom: 38px;

    min-height: 510px;

    background: linear-gradient(transparent 85px, @basic_grey 85px);
  }
}

.goods-list__item--add {
  @media (min-width: @tablet-width) {
    justify-content: space-between;

    background: transparent;
    background-color: @white;

    padding-left: 0;
    padding-right: 0;

    padding-top: 82px;
    padding-bottom: 0;

    outline: none;
  }
}
