.highlights {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 124px;

  text-align: center;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.highlights__main-text {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 56px;

  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  color: @black;

  margin: 0;

  border: 1px solid @special_grey;
  border-radius: 3%;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.highlights__extra-text {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;

  color: @special_dark-grey;

  margin: 0;
  margin-top: -7px;

  background-color: @grey--light;

  width: 80px;

  @media (min-width: @tablet-width) {
    width: auto;

    font-size: 14px;
    line-height: 14px;

    background-color: @white;

    padding-right: 7px;
    padding-left: 7px;
  }

  @media (min-width: @tablet-width) {
    background-color: @grey--light;
  }
}
