.info-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;

  width: 100%;

  .clear-lists-style();

  margin-bottom: 42px;

  counter-reset: section;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 37px;

    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 75px;
    grid-row-gap: 30px;
  }
}

.info-list__item {
  position: relative;

  min-height: 60px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 280px;

    &::after {
      counter-increment: section;
      content: counter(section);

      position: absolute;

      top: 0;
      right: 24%;

      font-family: @default-font;
      font-style: normal;
      font-weight: normal;
      font-size: 280px;
      line-height: 280px;

      color: @basic_grey;

      z-index: -1;
    }

    &:first-child::after {
      right: 29%;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      right: 2%;
    }

    &:first-child::after {
      right: 8%;
    }
  }
}

.info-list__description {
  font-size: 14px;
  line-height: 18px;

  margin: 0;

  padding-left: 80px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    width: 250px;

    font-size: 16px;
    line-height: 24px;

    padding-left: 0;
    padding-top: 151px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 60px;
    height: 60px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;

      top: 39px;
    }

    background-color: @basic_green;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.info-list__description--leaf {
  &::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px auto;
    }
  }
}

.info-list__description--powder {
  &::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-powder@2x.png");
    background-size: 50px auto;
  }
}

.info-list__description--eat {
  &::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-dining@2x.png");
    background-size: 50px auto;
  }
}

.info-list__description--clock {
  &::before {
    background-image: url("../img/advantage-clock@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-clock@2x.png");
    background-size: 50px auto;
  }
}
