.main-nav {
  background-color: transparent;
}

.main-nav__toggle {
  position: relative;

  background-color: transparent;

  border: none;

  width: 24px;
  height: 38px;

  cursor: pointer;
}

.main-nav__toggle--open {
  &::before {
    content: "";

    position: absolute;

    top: 13px;
    right: 0;

    width: 24px;
    height: 1.5px;

    background-color: @black;

    box-shadow: 0 6.5px 0 0 @black, 0 13px 0 0 @black;
  }
}

.main-nav__toggle--close {
  &::before {
    content: "";

    position: absolute;

    top: 18px;
    right: 0;

    width: 24px;
    height: 1.5px;

    transform: rotate(45deg);

    background-color: @black;
  }

  &::after {
    content: "";

    position: absolute;

    top: 18px;
    right: 0;

    width: 24px;
    height: 1.5px;

    transform: rotate(-45deg);

    background-color: @black;
  }
}

.main-nav--closed {
  display: none;
}
