.page-header {
  /* display: flex;
  flex-direction: column; */

  /* background-color: @white; */
  background-color: transparent;

  font-family: @default-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @gray--dark;
  }

  @media (min-width: @tablet-width) {
    /* flex-direction: row;
    justify-content: space-between;

    .set-left-right-padding();*/
  }

  @media (min-width: @desktop-width) {
    /* padding-top: 50px; */
  }
}

/* .page-header--index {
  position: relative;

  @media (min-width: @desktop-width) {
    padding-top: 70px;

    background-color: transparent;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 0;

      width: 720px;
      height: 696px;

      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;

      z-index: -1;
    }
  }
} */

.page-header__wrapper {
  box-sizing: border-box;

  max-width: 1440px;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    .set-left-right-padding();
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
  }
}

.page-header__wrapper--index {
  position: relative;

  @media (min-width: @desktop-width) {
    /* padding-top: 70px; */

    background-color: transparent;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 0;

      width: 720px;
      height: 696px;

      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;

      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.page-header__logo {
  display: flex;

  /* padding-left: 20px; */

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-wrapper {
  display: flex;

  @media (max-width: @mobile-width-only) {
    justify-content: space-between;

    .set-left-right-padding();

    padding-top: 10px;
    padding-bottom: 20px;
  }
}
