.page-main__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  color: @basic_black;

  margin: 0;
  margin-bottom: 8px;

  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 27px;
  padding-bottom: 41px;

  border-bottom: 1px solid @special_grey-2;
}
