.page-footer {
  font-family: @alternative-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  color: @special_dark-grey;

  background-color: @basic_grey;

  flex-grow: 1;

  /* display: flex;
  flex-direction: column;

  .set-left-right-padding();

  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  } */
}

.page-footer__wrapper {
  box-sizing: border-box;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;

  .set-left-right-padding();

  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 20px;
  }
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 28px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__socials {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @gray--dark;
    border-bottom: 1px solid @gray--dark;
  }

  display: flex;
  justify-content: center;
  align-content: center;
}

.page-footer__copyright {
  padding-top: 17px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }
}
