.page {
  height: 100%;
}

.page__body {
  font-family: @alternative-font;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;

  min-height: 100%;
  margin: 0;
  background-color: @white;

  min-width: 320px;

  @media (min-width: @desktop-width) {
    max-width: 1440px;

    margin: auto;
  }
}
