.programm {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
}

.programm__info {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  text-transform: uppercase;

  color: @black;

  padding-left: 20px;
  padding-right: 74px;

  margin: 0;
  margin-bottom: 39px;
}
