.promo {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;

  margin-bottom: 23px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.promo__header {
  box-sizing: border-box;

  padding-top: 27px;
  padding-left: 36px;
  padding-right: 35px;

  margin-bottom: 29px;
}

.promo__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  margin: 0;
  margin-bottom: 25px;

  text-align: center;

  color: @white;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;

  margin: 0;

  text-align: center;

  text-transform: uppercase;

  color: @white;
}

.promo__image-container {
  text-align: center;
}

.promo__find {
  margin-left: 20px;
  margin-right: 20px;
}
