.site-list {
  .clear-lists-style();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
  }
}

.site-list__item {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  padding-bottom: 24px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @gray--dark;
  }

  text-align: center;

  a {
    @media (min-width: @tablet-width) {
      font-size: 18px;
      line-height: 24px;
      font-weight: normal;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
    }

    text-decoration: none;
    color: @black;

    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
    }
  }
}

.site-list__item--index a {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.site-list__item--active a {
  border-bottom: 2px solid @basic_green;
  padding-bottom: 5px;

  @media (max-width: @mobile-width-only) {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.site-list__item--active-index a {
  @media (max-width: @mobile-width-only) {
    border-bottom: none;
    padding-bottom: 0;
  }

  border-bottom: 2px solid @basic_green;

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white;
  }
}
