.slider__list {
  .clear-lists-style();

  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-left: 42px;
  }
}

.slider__item {
  display: none;
  /* height: 232px; */
  /* height: 252px; */
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    /* height: 536px; */
    height: 500px;

    margin: 0;

    padding-left: 15px;
    padding-right: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;
    padding-right: 5px;
  }

  & img {
    width: 100%;
    max-height: 100%;
  }
}

.slider__item--current {
  display: block;
}

.slider__toggle-button {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: @black;

  margin: 0;
  padding: 0;
  padding-top: 2px;
  padding-bottom: 3px;

  background-color: transparent;

  border: none;

  cursor: pointer;

  &:hover {
    padding-bottom: 2px;
    border-bottom: 1px solid fade(@black, 50%);
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 2px;

    border-bottom: 1px dotted fade(@black, 50%);

    font-size: 20px;
    line-height: 30px;
  }
}

.slider__toggle-bar {
  width: 29%;
  height: 14px;

  margin-right: 14px;
  margin-left: 14px;

  @media (min-width: @tablet-width) {
    /* width: 70%; */
    width: 428px;

    /* margin-right: 20px;
    margin-left: 20px; */

    margin-right: 20px;
    margin-left: 20px;

    height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 24px;
  }
}

.slider__toggle-out {
  position: relative;

  box-sizing: border-box;

  background: @white;

  border: 1px solid @special_grey;
  border-radius: 6px;

  padding: 6px;
  padding-left: 6px;
  padding-right: 6px;

  @media (min-width: @tablet-width) {
    background-color: @special_grey;

    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.slider__toggle-in {
  position: absolute;

  top: 3px;

  background: @basic_green;
  border-radius: 6px;

  width: 45%;
  height: 6px;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;

    border: 1px solid @special_grey;
    border-radius: 50%;

    background-color: @basic_green;

    box-shadow: inset 0 0 0 13px @white;

    &:hover {
      box-shadow: inset 0 0 0 13px @white, 0 2px 4px fade(@black, 19%);
    }

    &:active {
      border-color: @basic_green;

      box-shadow: inset 0 0 0 13px @white, 0 2px 4px fade(@black, 19%);
    }
  }
}

.slider__toggle-in--before {
  left: 6px;

  @media (min-width: @tablet-width) {
    top: -16px;
    left: -13px;
  }
}

.slider__toggle-in--after {
  right: 6px;

  @media (min-width: @tablet-width) {
    top: -16px;
    right: -13px;
  }
}
