.socials {
  list-style: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  box-sizing: border-box;

  width: 130px;

  margin: 0;

  padding: 0;
  padding-top: 20px;
  padding-bottom: 21px;
}

.socials__item {
  position: relative;
}

.socials__link {
  display: block;

  color: @special_grey-2-1;

  &:hover {
    color: @basic_green;
  }

  &:active {
    opacity: 0.3;
  }
}
