.title-with-line {
  position: relative;
  display: flex;
  justify-content: flex-start;

  box-sizing: border-box;

  &::after {
    content: "";

    position: absolute;
    top: 35px;
    right: 0;

    /* width: 55px; */
    width: 100%;
    height: 2px;

    background-color: @basic_green;

    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;

    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;

    margin-left: -110px;
    margin-right: -110px;
  }
}

.title-with-line__title {
  font-family: @default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: none;

  color: @black;

  background-color: @white;
  padding-right: 24px;

  padding-left: 20px;
}
