//
.clear-lists-style() {
  list-style: none;

  margin: 0;
  padding: 0;
}

.set-left-right-padding() {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}
