// Colors-layout
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-2-1: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #FF8282;
@basic_green-2: #5EAA2F;

//My colors
@white: #FFFFFF;

@black: #000000;
@black--light: #111111;

@grey--darker: #D3D3D3;
@gray--dark: #D9D9D9;
@grey: #E6E6E6;
@grey--light: #EAEAEA;
@grey--lighter: #E7E7E7;

//Fonts
@default-font: "Oswald", "Arial", sans-serif;
@alternative-font: "Arial", sans-serif;

// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
